#-------------------------------------------
# Private EdX login
# Instructor level access is required for this account
# Keep this in a protected, private directory
# edx2bigquery_config.py reads from this file
#-------------------------------------------
EDX_USER = 'edxuser'
EDX_PW = 'edxpw'

# alternatively, this information can be entered interactively, on each run,
# by using the configuration lines below:
#
# EDX_USER = raw_input("edX instructor user (email address): ")
# EDX_PW = getpass("Password for edX user '%s': " % EDX_USER)
